{
  "name": "csgo-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js",
    "consumer:matches": "node ./consumers/matches.js"
  },
  "dependencies": {
    "amqplib": "^0.6.0",
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3"
  }
}
